<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MrFreezze10117275.Tugas_AKB_10117275.MainActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="121212"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
